<div class="container-fluid menu-bg">
    <div class="row">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                    <ul class="page-sub-navigation">
                        <li>Bed & Mattress guide:</li>
                        <li><a href="/help-and-advice/happy-beds-symbol-faqs">Symbols explained</a></li>
                        <li><a href="/measuring-guide">Measuring Guide</a></li>
                        <li><a href="/mattress-buying-guide">Mattress Buying Guide</a></li>
                        <li><a href="/product-care">Product Care</a></li>
                        <!-- <li><a href="/assembly-manuals">Assembly Manuals</a></li> -->
                    </ul>
            </div>
        </div>
    </div>
    </div>
</div>



<style>
    .cms-page-view .solid-colour-bk {
        background: #0e1937;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-bottom: 20px;
    }

    .cms-page-view .solid-colour-bk-2 {
        background: #f4f2f7;
        color: #85868a;
        padding-top: 20px;
        padding-bottom: 50px;
    }



    .solid-colour-bk h2 {
        color: #ffffff;
        text-transform: uppercase;
    }

    .solid-colour-bk-2 .guides h2, .solid-colour-bk-2 .guides h3{
        border-bottom: none !important;
    }


    .guides h2, .guides h3 {
        color: #0f1934;
        line-height: 33px;
        border-bottom: 2px solid #ffffff;
    }

    .solid-colour-bk h2{
        color: #ffffff;
        margin-bottom:25px;
    }
    .guide-text-wrap p {
        line-height: 20px;
        margin-bottom: 18px;
    }

    .guide-text-wrap {
        padding-top: 20px;
    }

    .guide-text-wrap ul {
        padding-left: 20px;
    }


    ul.page-sub-navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    ul.page-sub-navigation li{
        flex: 0 1 auto;
        display: block;
        padding: 20px;
    }

    ul.page-sub-navigation li:first-child {
        padding-left: 0;
    }

    ul.page-sub-navigation li a {

    }

    .menu-bg {
        background: #fff;
    }

    .menu-bg:after {
        content: "";
        width: 100%;
        height: 1px;
        display: block;
        position: absolute;
        z-index: -1;
        -webkit-box-shadow: 0px 0px 25px 5px #e7e7e7;
        -moz-box-shadow: 0px 0px 25px 5px #e7e7e7;
        box-shadow: 0px 0px 25px 5px #e7e7e7;
    }

    li.current-page {
        border-bottom: 3px solid #ef386b;
    }

    li.current-page a{
        color: #ef386b;
    }

    h1.homepage-title.guides {
        position: absolute;
        top: 50%;
        margin: 0 !important;
        padding: 0 !important;
        left: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 46px;
        padding-bottom: 8px;
        font-family: Poppins,sans-serif;
        font-weight: 700;
        text-align: center;
        width: 100%;
    }


    .cms-page-view #homepage-slider {
        position: relative;
    }





    .symbol-icons img {
        margin: 0 auto;
    }

    .symbol-icons {
        border-right: 2px solid #f4f4f4;
        padding: 20px;
    }

    .symbol-wrap {
        border: 2px solid #f4f4f4;
        margin-top: 80px;
        padding: 0 !important;
    }

    .symbol-overview {
        padding-left: 31px;
        margin-top: 25px;
    }

    .symbol-wrap .outer {
        clear: both;
        border-bottom: 2px solid #f4f4f4;
    }


    .symbols table tr strong {
        clear: both;
        display: block;
        font-size: 15px;
        text-transform: uppercase;
    }

    .symbol-overview strong {
        display: block;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .symbol-icons img {
        padding: 25px;
    }

    .image img {
        width: 100%;
        height: 550px;
        object-fit: cover;
    }

    .guide-text-wrap .info {
        width: 95%;
        margin: 0 auto;
        -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
        background: #fff;
        padding: 20px;
        margin-top: -19px;
        position: relative;
    }

    .guide-text-wrap .info h3 {
        border: none;
        margin-bottom: 5px;
    }

    .solid-colour-bk-2 h3 {
        border: none;
    }

    .guide-text-wrap .col-md-6 {
        padding-bottom: 40px;
    }
    .cms-page-view .solid-colour-bk-2 {
        background: #f4f2f7;
        color: #85868a;
       padding-top: 20px;
        padding-bottom: 50px;
    }

    .guide-text-wrap.grid-view h2 {
        margin-bottom: 40px;
    }



    .info p {
        line-height: 25px;
        margin-bottom: 0px;
    }

    .solid-colour-bk-2 h3 {
        margin-bottom: 5px;
    }

    .guide-text-wrap.top-message {
        margin-top: 35px;
        margin-bottom: 45px;
    }

    .guide-text-wrap.guides-scatter h2 {
        margin-bottom: 33px;
    }

    .guide-text-wrap.grid-view h2 {
        margin-bottom: 37px;
    }

    .list-info h3, .list-info h2 {
        margin-bottom: 25px;
    }

    .container-fluid.solid-colour-bk p {
        line-height: normal;
    }


    .list-info {
        padding-top: 25px;
    }

    .list-info h2 {
        margin-top: 48px;
    }
    @media screen and (max-width: 992px) {
        ul.page-sub-navigation li {
            display: block;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }
        ul.page-sub-navigation li:first-child {
            padding-left: 20px;
        }

        ul.page-sub-navigation {
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .menu-heading {
            float: none !important;
            text-align: center;
            font-weight: 700;
            padding: 20px 0 0 0;
        }


    }

    @media screen and (min-width: 991px) {
        .flt-right {
            float: right;
        }


    }

    .stretch-image {
        padding: 0;
    }

    .solid-colour-bk.with-image {
        padding: 0;
    }

    .stretch-image {
        padding: 0;
        overflow: hidden;
    }
    .stretch-image img {
        vertical-align: middle;
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    .solid-colour-bk-3 {
        background: #f1f2f7;
        margin-top: 75px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .solid-colour-bk-4 {
        background: #ffffff;
        padding-top: 0;
        padding-bottom: 50px;
    }


    .guide-text-wrap.info-list h2 {
        margin-bottom: 20px;
        margin-top: 55px;
    }

    .breadcrumb {
        padding-left: 15px;
        padding-right: 15px;
    }

    .guides .section-title {
        color: #0e1936;
        border-bottom: 2px solid #0e1936;
        display: inline-block;
        padding-bottom: 10px;
        position: relative;
        top: 3px;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .guides .section-title-outer {
        width: 100%;
        border-bottom: 1px solid #e6eaf3;
        margin-bottom: 40px;
        margin-top: 10px;
    }
    .guides .section-title-outer-nomt {
        margin-top: 0;
    }

    .no-underline {
        border: 0px !important;
    }

    .menu-heading {
        float: left;
        padding: 20px;
        font-weight: 700;
    }


    #measuring-guide-slider {
        height: 460px;
        background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url("media/pages/guides/homepage-image.jpg") no-repeat 50%;
        background-size: cover;
        position: relative;
    }

    #symbols-explained-slider {
        height: 460px;
        background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url("media/pages/guides/homepage-image.jpg") no-repeat 50%;
        background-size: cover;
        position: relative;
    }

    #mattress-buying-guide-slider {
        height: 460px;
        background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url("media/pages/guides/homepage-image.jpg") no-repeat 50%;
        background-size: cover;
        position: relative;
    }

    #bed-and-mattress-care-guide-slider{
        height: 460px;
        background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url("media/pages/guides/homepage-image.jpg") no-repeat 50%;
        background-size: cover;
        position: relative;
    }

    .guides .help {
        background: #eb5882;
        background: linear-gradient(rgba(216,67,107,.7),rgba(216,67,107,.7)),url(media/pages/guides/faq-knowledgebase.jpg) no-repeat 50%;
        background-size: cover;
        color: #ffffff;
        padding: 40px;
    }

    .guides .help h2 {
        text-transform: uppercase;
        color: #ffffff;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .help a {
        color: #ffffff;
    }
    .last-row-bottom {
        margin-top: 2.5rem;
    }

    .shop-mattresses {
        display: block;
        text-align: center;
        margin:         0 auto;
        width:          100%;
        border-radius:  3px;
        font-weight:    700;
        padding:        15px 20px;
        font-size:      16px;
        text-transform: uppercase;
        vertical-align: top;
        border:         none;
    }
    .shop-mattresses:hover {
        text-decoration: none;

    }
</style>

<script>
    jQuery( document ).ready(function() {
        jQuery(function(){
            jQuery('.page-sub-navigation a').each(function(){
                if (jQuery(this).prop('href') == window.location.href) {
                    jQuery(this).addClass('active'); jQuery(this).parents('li').addClass('current-page');
                }
            });
        });
    });
</script>
